POST
/spot/v4/query/history-orders
true
{
  "code" : 1000,
  "message" : "success",
  "data" : [ {
    "orderId" : "118100034543076010",
    "clientOrderId" : "118100034543076010",
    "symbol" : "BTC_USDT",
    "side" : "buy",
    "orderMode" : "spot",
    "type" : "limit",
    "state" : "filled",
    "price" : "48800.00",
    "priceAvg" : "39999.00",
    "size" : "0.10000",
    "filledSize" : "0.10000",
    "notional" : "4880.00000000",
    "filledNotional" : "3999.90000000",
    "createTime" : 1681701557927,
    "updateTime" : 1681701559408
  } ],
  "trace" : "acc282ba9e434cc1a90bf6326de9e119.64.16818913787390001"
}