GET
/account/sub-account/v1/transfer-history
true
{
  "message": "OK",
  "code": 1000,
  "trace": "282fd16e-73ee-464f-adb7-7241345929f6",
  "data": {
    "total": 2,
    "historyList": [
      {
        "fromAccount": "SubAccount1@xxx.com",
        "fromWalletType": "spot",
        "toAccount": "SubAccount2@xxx.com",
        "toWalletType": "spot",
        "currency": "BTC",
        "amount": "1",
        "submissionTime": 1648471522
      },
      {
        "fromAccount": "SubAccount1@xxx.com",
        "fromWalletType": "spot",
        "toAccount": "SubAccount2@xxx.com",
        "toWalletType": "spot",
        "currency": "BTC",
        "amount": "30",
        "submissionTime": 1648466178
      }
    ]
  }
}